# Selenium-Live-Project

./: pom.xml
src/: Datasheet.xlsx
src/main/java/pages/: AuthPage.java  HomePage.java
src/main/java/utils/: Util.java
src/test/java/base/: BaseTests.java
src/test/java/loginpage/: LoginPageTest.java
src/test/java/utils/: DataProviderAnnotation.java  ReadXLSData.java
